<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact us!</title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style>

.header {
    padding: 140px;
    text-align: left;
    background: white;
    color: white;
    font-size: 45px;
    background-image: url(images/cake.jpg);
    background-size: 100%;
}
body{
    background-color:#FFE5B4;
}
img {
    align-content:right;
}
    .icon{
    color: black;
    }
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'montserrat', sans-serif;
}
    .container{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: left;
	gap: 50px;
	background-color: ;
	margin-top:30px;
}
.container .contactinfo{
    width: 50%;
   	display: flex;
   	flex-direction: column;
}
.container .contactinfo .box .icon b{
	color: black;
}
h1{
   	text-align: left;
}

p{
   	color: white;
}
.container .contactinfo .txt{
	color: white;
	margin-top: 50px;
	font-weight: 500;
	border-left: 50px solid white ;
	padding-left:10px ;
	line-height: 1em;}

.container .contactinfo .sci{
	position: relative;
	display: flex;
	gap: 30px;
	margin:20px ;
}

.container .contactinfo .sci li{
	list-style: none;
}
.container .contactinfo .sci li a{
	color:black ;
	font-size: 1.5em;
	transition: 0.25s;}
.container .contactinfo .sci li a:hover{
	color: white;
    transform: scale(200%);
	filter: drop-shadow(0 0 10px black);
}

.icon {
	display: flex;
	position: absolute;
	left: 0;
	margin-left: 10;
	padding: 50px;
	font-size: 40px;
}

.text {
	margin-left: 40px;
	font-size: 20px;
}

nav {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 10px;
}

nav a {
  color: black;
  text-decoration: none;
  font-size: 18px;
  padding: 10px 15px;
  transition: 0.3s;
}

nav a:hover {
	font-weight: 	bold	;
	color: 	goldenrod	;
	transform: scale(1.1);
	letter-spacing: 2.2px;
}



</style>
</head>
<body>

<nav>
  <a href="index.html">Home</a>
  <a href="aboutus.html">About</a>
  <a href="menu.html">Menu</a>
  <a href="facilities.html">Facilities</a>
  <a href="contact_us.html">Contact us</a>
</nav>

<div class="header">
    <h1>CONTACT US</h1>
    <p style="font-size: 20px;">"Have a question or feedback? Reach out to us, we’d love to hear from you!"</p>
  </div>

<div class="container">
	<div class="contactinfo">
		<div class="icon"><b></b><i class="fa-solid fa-location-dot"></i>
			<div class="box">
				<div class="text">
					<h3 style="margin-left: 2%;">Address</h3>
					<p style="color: black; margin-left: 2%;">Bandar Baru, Pasir Puteh, 16800, Pasir Puteh, Kelantan. </p>
	</div>

	<div class="icon"><b></b><i class="fa-solid fa-phone"></i>
			<div class="box">
				<div class="text">
					<h3>Phone</h3>
					<p style="color: black;">0102432213</p>
	</div>

<div class="icon"><b></b><i class="fa-solid fa-envelope"></i>
			<div class="box">
				<div class="text">
					<h3>Email</h3>
					<p style="color: black;">jorimau@yandex.com</p>
	</div>
	<h2 class="txt" style="color: black;font-weight: bold;">Connect with us</h2>
	<ul class="sci">
		<li><a href="https://wa.link/4f1uyr"><i class="fa-brands fa-whatsapp"></i></a></li>
		<li><a href="https://www.facebook.com/foodstationsince2021/"><i class="fa-brands fa-facebook"></i></a></li>
		<li><a href="https://www.instagram.com/alibabakitchen_?igsh=cDJ4ejc3MXBzeTRs"><i class="fa-brands fa-instagram"></i></a></li>
		<li><a href="https://www.tiktok.com/@alibabakitchenhq"><i class="fa-brands fa-tiktok"></i></a></li>
	</ul>
	
</div>
 </div>
</body>
</html>